[meta title:"CS 4474 Article" description:"This is our article for the Parking Lot HCI artifact we made" /]

[a id: "top"][/a]
[Header
  fullWidth:true
  title:"CS 4474 Article"
  subtitle:"Parking Lot Management System"
  author:"Arya Mattu, Nabeel Siddiqui, Saud Rehman, Sawyer Hogeterp, Shubh Shah"
  authorLink:"https://github.com/uwohci23/g10-frontend"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]


##Table of Conents
[a href:"#exec"]Executive Summary[/a]
[br /][a href:"#nav"]Navigational Map[/a]
[br /][a href:"#design"]Design Principles[/a]
[br /][a href:"#eval"]Hueristic Evaluation[/a]
[br /][a href:"#recc"]Reccomendation[/a]


[a id: "exec"]## Executive Summary [/a]
Our team has developed an interactive parking lot system divided into two sections. The first section is designed for managers and provides them with features like adding employees, creating new parking lots, and viewing lot usage, rates, and revenue information. These features were designed to emphasize ease of use and efficiency, allowing managers to oversee their parking lots effectively. The second section is for customers. We built features that allow customers to view available parking lots and get a summary of the lot they are interested in, including details such occupency and rates. Customers can interact with the system by selecting a parking spot and booking it. Additionally, they can extend their parking time through the various interactive elements presented on the client side. Through the client side, we aim to streamline the process of selecting and booking parking spots, providing a convenient and hassle-free experience for customers.

We built this application for a previous course (Computer Science 4471). While functional, the original build for this project was a simple command-line interface program that had no design elements making the application unusable for a large audience. We focused primarily on the functionality of the application rather than the usability. As such, we thought this project would make a valuable candidate for an overhaul and redesign. We can apply HCI and design principles like chunking, feedback, and consistency, to make this functional application more user-friendly and effective at its functions.

In terms of languages and frameworks, our redesign will be done in Typescript and react. We will use a Postgres database in the backend to store the data. In terms of design concepts, we included things like search bars, filters, and lists, as a means to showcase principles like constraints, feedback, and mapping. Furthermore, we built a grid system, which will replicate the layout of a given parking lot. This will be a primary source of interaction, as users can select a grid spot to display its details and book that spot. Furthermore, this grid will demonstrate principles like skeuomorphism and confirmation.

In conclusion, our application is an upgraded version of an already existing application we created last semester. This application was a parking lot management system built as a command line interface program. Through our efforts, we upgraded the system by creating sleek-looking interfaces. While functional the initial build of this application severely lacks design elements, making it almost unusable for the general public. We enhanced this application by adding design concepts and principles that we learned from this course. Through our enhancements, this application has now become much more usable. Customers and managers can use it to create a much more effective and streamlined parking experience.

[a href:"#top"]Back to Top[/a]

[hr /]

[a id: "nav"]## Navigational Map [/a]
[img src: "static/images/navMap.png" alt: "navMap"/]


[a href:"#top"]Back to Top[/a]

[hr /]



[a id: "design"]## Design Principles [/a]


**1. Physical Constraints:** We have applied physical constraints in multiple locations of the application. We have utilized filters to limit the number of parking lots the user can choose to display, displaying only available time slots that are not taken for a given parking lot, and greyed out unavaialbe spots in the parking spot grid menu.

**2. Mapping:** We have applied mapping in a few different manners. For example, If a user decides to extend their time in a parking lot, they can increase the number of hours by clicking an up or down arrow. Essentially, whenever there is a reason to increase or decrease a value, we utilized arrows to do so. 

**3. Chunking:** We utilized headings, lines, colors, and spacing to group related items.  When users go to the home page, they can enter as a customer or manager, chunking the functions into two separate clients. The filters seen throughout the application can also be used for chunking purposes.

**4. Confirmation:** Confirmation was a fairly simple principle to include throughout the application. Before a user does anything permanent (say when a customer buys a ticket or a manager adds/deletes an employee), a confirmation window that includes details of the information the user added will appear.  

**5. Hicks Law:** Hicks Law states that the more choices there are, the longer it will take the user to decide. As such through the use of sorting and filter functions in the parking lot selection interface, we can reduce the number of options the user can select. 

**6. Consistency (Aesthetic):** Keeping things consistent from an aesthetic perspective was easy to do and evident throughout the application. We kept the design of related elements similar (ie have a confirmation window, buttons, etc.) all looking the same. Furthermore, we also kept a consistent color pallet throughout the website. We strived to include internal consistency within our application. 

**7. Transfer:** Transfer relates to the user's knowledge and how their previous experiences influence their use of the application. We wanted to achieve positive transfer, and as such many of the design elements we included are similar to those a user might have previously used. For example, the search bar within the application is used for searching lots.

**8. Garbage In-Garbage Out:**  Garbage In-Garbage Out, is a concept related to the quality of inputs. As such we have applied constrained inputs (for example, when entering number fields, we have made it such that the user can only enter a number and not anything else), to ensure that the quality of inputs is good. 

**9. Feedback:** We have implemented feedback in multiple instances. Whenever a user has performed a permanent action (ie creating a ticker, adding an employee, etc), they will be provided a message notifying them of what they did. 

**10. Symbolic Semiotic-** For symbolic semiotics, we used symbols to represent their related functions. Magnifying glasses to represent the search bar, and arrows to represent the sorting function were just a few instances in which we used symbols to represent their function.

**11. Representation:** To represent the parking lots, we will use a grid. The grid is the same will be the same as the parking lot and acts as a visual representation of a lot. We will use different colors to indicate which lot is available and which is not. This will be a depictive representation. 

**12. Dynamic Representation:** The grid system parking lot will also be a dynamic representation. Users can click on a given grid (parking spot), and choose to book it. If they book it, then that spot will be a different color indicating that it is no longer available. This showcases a dynamic representation. 

**13. Metaphors:** While there is no overarching metaphor, there are still metaphors evident throughout the application. Several symbols act as metaphors for their functionality, as well as the grid metaphor for the parking lot. 

**14. Skeuomorphism:** Again the grid parking lot system is an example of skeuomorphism, as the grid's appearance will imitate the representation of a parking lot. 

**15. Interactivity:**  In terms of interactivity, we have examples of it throughout the application. Users can interact with the system by increasing or decreasing the number of items in a list using sort and filter functions. They can also interact with a parking lot by clicking a given spot to see its availability, as well as book it. 

**16. Composite Granularity:** We utilized composite granularity to create a ticket for a spot and to add an employee. To do these actions, a user will need to enter their information one step at a time. If we take the action of booking a spot, for example, a user will first need to select a spot, then book a time, then book a duration, and so on. Most of the actions in our system will be composite granularity.

**17. Intermediate Focus:** Most of our actions are indirect focus. To select an input, users will often do it through an intermediate. For example, when selecting a time slot for booking a spot, users will utilize arrows to increase or decrease time. There are examples of direct focus as well. The search bar and filter actions are all done directly rather than through an intermediary. 

**18. Discrete Flow:** Discrete flow is seen through booking a parking spot. Once a user selects a lot, they are taken to a new UI to select a spot, and then taken to a new UI to input information. These distinct UIs create a discrete flow effect.

**19. User-Paced Timing:** Regarding time, most actions will be user-paced. we don't force the user to be on a time limit when it comes to any of the actions like viewing lots, filtering through them, booking/extending a time in a lot, adding employees, etc.

**20. Immediate Activation:** All actions are responded to immediately, making them all immediate activation. There are no actions that are timed or wait for certain things to be completed for the action to be completed. When you book a ticket, add an employee, view lots, etc. It is all done immediately.

**21. Propagated Spread:** Most of the spread seen in the system will be propagated. For example, if a manager deletes a lot, that will delete all the given tickets and bookings in that lot. If a user decides to extend a booking, then the parking spot will still be locked off for other users. 

[a href:"#top"]Back to Top[/a]

[hr /]

[a id: "eval"]## Heurisitc Evaluation [/a]

We will measure our system against the ten evaluation heuristics by Nielsen Norman Group. These 10 heuristics are a set of standards that have been around for 20+ years and provide guidelines and measures to define the evaluation of a system.

**1. Visibility of System Status:** This heuristic relates to how the state of the system is conveyed to users. To convey the system status, concepts like feedback and confirmation are essential to implement. We have implemented such principles. If a user wants to create a ticket, delete/add an employee, or other related actions, they will always be provided with a confirmation message once they commit to the action. Furthermore, they will be provided with feedback once the action is complete or when they miss input something and the action can't be executed (ie they do not fill out a required field). We have emphasized feedback and confirmation principles throughout the system which help convey the status of the system to the user. Also, when we provide confirmation and feedback, we tried to keep the information minimal and only provided enough to help the user understand the system's status. We were cautious when it came to this, as too much information can be distracting to the user. Overall, the application we built measures very well to this heuristic, and we believe we have done a good job of achieving it.

**2. Match Between the System and the Real World:** In terms of this heuristic, we want to match conventions that are used in the real world with our system, and also avoid any jargon to avoid confusing the user. This would include using design concepts like transfer, metaphors, and skeuomorphism. In terms of speaking the user's language, we do that well, as the language is kept simple and is easy to understand for any user. In terms of real-world conventions, we have that as well. We use commonly accepted symbols for functions like the search bar, sorting function, etc. Our parking lot selector will also resemble the parking lot it represents, making it skeuomorphic in that sense. We also tried to implement positive transfer throughout the design. With this being said, our application could benefit from a larger overarching metaphor. Similar to how Instagram uses a scrapbook and Twitter uses a town hall, our application could benefit from an overarching metaphor, that would make using the application easier for the user.

**3. User Control & Freedom:** This heuristic entails providing control and freedom by ensuring they can back out of a command or action. Essentially we want the user to be unafraid of exploring the system by demonstrating there is a way out. We have done this exactly. Any action can be undone. If the user adds an employee they can then delete that employee. If they fill out fields to add lots or to create a ticket and then want to back out, they can simply do by clicking the cancel button. We even added confirmation windows before a user submits an action to ensure that they have control.

**4. Consistency and Standards:** This heuristic involves keeping things similar and consistent both internally within the application and externally with other applications. Our application does this. We maintained similar semiotics with other applications. We have used symbols like the magnifying glass for search, arrows for up and down, and similar sorting symbols as other applications. Externally speaking we have kept things consistent. We have also kept consistency when it comes to the internal application. All related functions (list, filters, etc.) are similar in color, font, layout, and design. We have satisfied this heuristic.

**5. Error Prevention:** Error prevention involves creating fail safes and designing your application such that we can avoid and prevent user error. In our application, there are not many instances where the user has the potential to make mistakes or slips. The only instance in which they can do so is when they input information such as when they create a ticket, add/delete employees, etc. In instances like this, the user can enter the wrong type for a given field, leading to undefined behavior (e.g entering a string for the date field). To combat this, we have applied constraints to ensure that the user can only enter the right type of data. For number fields, users are presented with arrows to toggle numbers up or down. For time fields, users are given arrows to toggle time. The constraints principle is the best way to ensure that users won’t face any mistakes or slips. Through the constraints we have applied, we ensure that we satisfied this heuristic.

**6. Recognition vs Recall in User Interfaces:** This heuristic involves minimizing the user's memory load by proving context cues within the interface. Essentially we want to provide the user options rather than them remembering what they have to do. We prioritized implementing Hicks Law and chunking within our system. Through this, the user will be able to access elements and things that might interest them more easily. The use of filter functions and sorting will make finding the lot, or employee a user may need much easier and more accessible. 

**7. Flexibility and Efficiency of Use:** This heuristic is about having multiple options to do a given task, and being flexible in accepting them all. Truthfully, our application lacks, as there are not many ways in which the system can carry out a given task. This is an area our application can be improved on.

**8. Aesthetic and Minimalist Design:** Through this heuristic, you keep the design and look of the product to the essentials, and eliminate any elements that don't add to the goal or what the user is trying to accomplish. We have done this by applying design principles like chunking and the 80-20 rule. Through these principles, we have kept the design of the product to its essentials and made it much more focused. Using elements like lists, we have kept all related information together and if the data/information is not similar they are displayed on a different page.

**9. Help Users Recognize, Diagnose, and Recover From Errors:** This heuristic is about informing users as to when they have made a user and helping them fix it. Feedback is a design principle that aids in this heuristic, and one we have implemented. If the user is trying to add an employee or book a parking spot but then misses a field, we inform them that have committed such an action and help identify which field is missing through a set of text and visuals. We don't yet implement any recovery features, which is something for us to consider. 

**10. Help and Documentation:**  With this heuristic, the user will easily receive help or documentation on certain functions and actions whenever they want. This can be through a help page or a help assistance bar directly at the interaction point. Our application is straightforward in what it can do, and as such we don't have many areas in which the user can receive help. For each interaction point, we have provided instructions on what the user can do but not much else beyond that. Through design principles like transfer, feedback, and consistency, as well as a straightforward application, we are hopeful that users can pick up the application without any issues.

[a href:"#top"]Back to Top[/a]

[hr /]

[a id: "recc"]## Recommendation[/a]

Based on the heuristic evaluation, our application meets the criteria set out by the guidelines. That being said, we are lacking in some areas. The biggest heuristic we can improve is the help and documentation heuristic. We previously stated that our application is straightforward and has a positive transfer and consistency. As such, we deemed it unnecessary to include help and documentation. Though we still believe this to be true,  help and documentation would be the first heuristic to improve, as we are lacking in this section. We can improve this heuristic in two manners. Firstly, we would create a new tab that is dedicated to helping users. It would feature a search box that would allow users to query any questions they have and then provide resources to answer such questions. Also, for each input box, we would have a small blurb/notification to inform the user of what this input box requires. These two features would be a great way to improve the help and documentation heuristic, our application is currently lacking.

Another way in which we could improve the design of the application is by adding an overarching metaphor. Though we feature multiple metaphors throughout the application, there is not an overarching metaphor that ties the application together. Many well-designed applications have an overarching metaphor that ties the application together. Windows, for example, uses a desk metaphor. Such metaphors make it easy for the user to grasp the application as it provides real-world familiarity. This ties back to the match between the system and the real-world heuristic. We considered using an overarching metaphor, however, we found it challenging to find such a metaphor that would fit the theme and functionality of the application. This would be a clear next step for the design application.

The final recommendation we have for this application would be to improve the interactivity of the application by integrating it with Google Maps. There are many ways in which Google maps could improve the functionality and design of the application. When users would select a spot they can enter the address for which they would like to visit, and then they can use Google Maps to view parking spots around that area. Furthermore, we could use Google Maps to show the locations of the parking lots we feature on our website. Overall, integrating Google maps would not only improve the functionality of the application but also improve its overall interactivity and design of it. The integration of Google Maps would also help us with improving the flexibility and efficiency of use, as it would provide another means of interacting with the system and a new way to carry out an action.

[a href:"#top"]Back to Top[/a]

[hr /]
